<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presentacion solo html</title>
    <link rel="shortcut icon" href="icons8-gato-16.png">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    <header>
        <h1>MAURICIO EL GATO</h1>   
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="preferencias.html">preferencias</a></li>
                <li> <a href="" class="active">audiovisuales</a></li>
                <li> <a href="contacto.html">contacto</a></li>
             </ul>
            </nav>
    </header>
    <div class="centrado">
        <video src="assets/videos/mauricio jugando.mp4" autoplay muted width="400" height="400"></video>
    </div>
    
    <div class="centrado">
        <audio src="assets/audio/Charly García - Himno Nacional Argentino (Official Audio).mp3" controls ></audio>
    </div>
    
    
    <article class="centrado">
        <div class="gallery">
            <a href="assets/img/20221009_023539.jpg" target="_blank"><img src="assets/img/20221009_023539.jpg" alt="" width="300"></a>
            <div class="desc">
                <h4>img 1</h4>
            </div>
        </div>
        <div class="gallery">
            <a href="assets/img/20210418_013948.jpg" target="_blank"><img src="assets/img/20210418_013948.jpg" alt="" width="300"></a>
            <div class="desc">
                <h4> img 2</h4>
            </div>
        </div>
        <div class="gallery">
            <a href="assets/img/20220725_020246.jpg" target="_blank"> <img src="assets/img/20220725_020246.jpg" alt="" width="300"></a>
            <div class="desc">
                <h4>img 3</h4>
            </div>
        </div>
    </article>
    
    <footer class="footer">
        <p>Derechos reservados &copy;2023</p>
    </footer>
</body>
</html>
